firebase.json (before)
{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "predeploy": "npm --prefix \"$RESOURCE_DIR\" run build"
  },
  "hosting": {
    "predeploy": "yarn build",
    "public": "dist/pwa",
    "cleanUrls": true,
    "trailingSlash": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/?(index.html)",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self' https://maps.googleapis.com/ https://www.google-analytics.com/ https://storage.googleapis.com/ ;connect-src 'self' https://maps.googleapis.com/ ;img-src 'self' https: data:; font-src 'self' data: https://fonts.gstatic.com/; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/; sandbox allow-forms allow-scripts allow-same-origin"
          },
          {
            "key": "Expect-CT",
            "value": "max-age=86400, enforce"
          },
          {
            "key": "Feature-Policy",
            "value": "camera 'none'; microphone 'none'; geolocation 'none'; payment 'none'"
          },
          {
            "key": "Referrer-Policy",
            "value": "same-origin"
          },
          {
            "key": "X-frame-options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31556926"
          }
        ]
      },
      {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|woff2|font.css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31556926"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31556926"
          }
        ]
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    },
    "pubsub": {
      "port": 8085
    }
  }
}

firebase.json (after)
{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "packages/functions",
    "predeploy": "npm --prefix \"$RESOURCE_DIR\" run build"
  },
  "hosting": {
    "predeploy": "yarn build",
    "public": "dist/pwa",
    "cleanUrls": true,
    "trailingSlash": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/?(index.html)",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self' blob: https://maps.googleapis.com/ https://www.google-analytics.com/ https://storage.googleapis.com/ ;connect-src 'self' https://maps.googleapis.com/ ;img-src 'self' https: data:; font-src 'self' data: https://fonts.gstatic.com/; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/; sandbox allow-forms allow-scripts allow-same-origin"
          },
          {
            "key": "Expect-CT",
            "value": "max-age=86400, enforce"
          },
          {
            "key": "Feature-Policy",
            "value": "camera 'self'; microphone 'self'; geolocation 'self'; payment 'self'"
          },
          {
            "key": "Referrer-Policy",
            "value": "same-origin"
          },
          {
            "key": "X-frame-options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31556926"
          }
        ]
      },
      {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|woff2|font.css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31556926"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31556926"
          }
        ]
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    },
    "pubsub": {
      "port": 8085
    }
  }
}

firebase.json (diff)
@@ -7,6 +7,7 @@
     "indexes": "firestore.indexes.json"
   },
   "functions": {
+    "source": "packages/functions",
     "predeploy": "npm --prefix \"$RESOURCE_DIR\" run build"
   },
   "hosting": {
@@ -25,7 +26,7 @@
         "headers": [
           {
             "key": "Content-Security-Policy",
-            "value": "default-src 'self'; script-src 'self' https://maps.googleapis.com/ https://www.google-analytics.com/ https://storage.googleapis.com/ ;connect-src 'self' https://maps.googleapis.com/ ;img-src 'self' https: data:; font-src 'self' data: https://fonts.gstatic.com/; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/; sandbox allow-forms allow-scripts allow-same-origin"
+            "value": "default-src 'self'; script-src 'self' blob: https://maps.googleapis.com/ https://www.google-analytics.com/ https://storage.googleapis.com/ ;connect-src 'self' https://maps.googleapis.com/ ;img-src 'self' https: data:; font-src 'self' data: https://fonts.gstatic.com/; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/; sandbox allow-forms allow-scripts allow-same-origin"
           },
           {
             "key": "Expect-CT",
@@ -33,7 +34,7 @@
           },
           {
             "key": "Feature-Policy",
-            "value": "camera 'none'; microphone 'none'; geolocation 'none'; payment 'none'"
+            "value": "camera 'self'; microphone 'self'; geolocation 'self'; payment 'self'"
           },
           {
             "key": "Referrer-Policy",
