tslint.json (before)
{
  "extends": [
    "tslint:recommended"
  ],
  "jsRules": true,
  "defaultSeverity": "warning",
  "rules": {
    "class-name": true,
    "curly": true,
    "forin": true,
    "indent": [true, "spaces", 2],
    "label-position": true,
    "max-line-length": [true, 100],
    "no-arg": true,
    "no-bitwise": true,
    "no-console": [true,
      "debug",
      "info",
      "time",
      "timeEnd",
      "trace"
    ],
    "object-literal-key-quotes": false,
    "no-construct": true,
    "prefer-const": false,
    "no-debugger": true,
    "no-duplicate-variable": true,
    "no-empty": true,
    "no-eval": true,
    "no-require-imports": true,
    "no-string-literal": true,
    "trailing-comma": [true, {
      "multiline": "always",
      "singleline": "never"
    }],
    "no-trailing-whitespace": true,
    "no-use-before-declare": false,
    "quotemark": [true, "single"],
    "type-literal-delimiter": false,
    "radix": true,
    "only-arrow-functions": [true, "allow-named-functions"],
    "no-empty-interface": false,
    "interface-name": false,
    "no-string-throw": true,
    "semicolon": [true, "never"],
    "triple-equals": [true, "allow-null-check"],
    "variable-name": [true, "check-format", "allow-leading-underscore"],
    "one-line": [true],
    "array-type": [true, "array-simple"],
    "member-access": false,
    "one-variable-per-declaration": false,
    "whitespace": [true,
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type",
      "check-typecast",
      "check-type-operator"
    ],
    "no-shadowed-variable": false,
    "typedef-whitespace": [true,{
      "call-signature": "nospace",
      "index-signature": "nospace",
      "parameter": "nospace",
      "property-declaration": "nospace",
      "variable-declaration": "nospace"
    },
      {
        "call-signature": "onespace",
        "index-signature": "onespace",
        "parameter": "onespace",
        "property-declaration": "onespace",
        "variable-declaration": "onespace"
      }
    ],
    "max-classes-per-file": [false, 1],
    "object-literal-sort-keys": false,
    "space-before-function-paren": [true, {
      "anonymous": "never",
      "named": "never",
      "asyncArrow": "always",
      "constructor": "never",
      "method": "never"
    }],
    "brace-style": ["1tbs", {
      "allowSingleLine": "never"
    }]
  }
}

tslint.json (after)
{
  "extends": [
    "tslint:recommended"
  ],
  "jsRules": true,
  "defaultSeverity": "error",
  "rules": {
    "class-name": true,
    "curly": true,
    "forin": true,
    "indent": [true, "spaces", 2],
    "label-position": true,
    "max-line-length": [true, 100],
    "no-arg": true,
    "no-bitwise": true,
    "no-console": [true,
      "debug",
      "time",
      "timeEnd",
      "trace"
    ],
    "object-literal-key-quotes": false,
    "no-construct": true,
    "prefer-const": false,
    "no-debugger": true,
    "no-duplicate-variable": true,
    "no-empty": true,
    "no-eval": true,
    "no-require-imports": true,
    "no-string-literal": true,
    "trailing-comma": [true, {
      "multiline": "always",
      "singleline": "never"
    }],
    "no-consecutive-blank-lines": false,
    "no-trailing-whitespace": true,
    "no-use-before-declare": false,
    "quotemark": [true, "single"],
    "type-literal-delimiter": false,
    "radix": true,
    "only-arrow-functions": [false],
    "no-empty-interface": false,
    "interface-name": false,
    "no-string-throw": true,
    "semicolon": [true, "never"],
    "triple-equals": [true, "allow-null-check"],
    "variable-name": [true, "check-format", "allow-leading-underscore"],
    "one-line": [true],
    "array-type": [true, "array-simple"],
    "member-access": false,
    "one-variable-per-declaration": false,
    "whitespace": [true,
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type",
      "check-typecast",
      "check-type-operator"
    ],
    "no-shadowed-variable": false,
    "typedef-whitespace": [true,{
      "call-signature": "nospace",
      "index-signature": "nospace",
      "parameter": "nospace",
      "property-declaration": "nospace",
      "variable-declaration": "nospace"
    },
      {
        "call-signature": "onespace",
        "index-signature": "onespace",
        "parameter": "onespace",
        "property-declaration": "onespace",
        "variable-declaration": "onespace"
      }
    ],
    "max-classes-per-file": [false, 1],
    "object-literal-sort-keys": false,
    "space-before-function-paren": [true, {
      "anonymous": "always",
      "named": "never",
      "asyncArrow": "always",
      "constructor": "never",
      "method": "never"
    }],
    "brace-style": ["1tbs", {
      "allowSingleLine": "never"
    }]
  }
}

tslint.json (diff)
@@ -3,7 +3,7 @@
     "tslint:recommended"
   ],
   "jsRules": true,
-  "defaultSeverity": "warning",
+  "defaultSeverity": "error",
   "rules": {
     "class-name": true,
     "curly": true,
@@ -15,7 +15,6 @@
     "no-bitwise": true,
     "no-console": [true,
       "debug",
-      "info",
       "time",
       "timeEnd",
       "trace"
@@ -33,12 +32,13 @@
       "multiline": "always",
       "singleline": "never"
     }],
+    "no-consecutive-blank-lines": false,
     "no-trailing-whitespace": true,
     "no-use-before-declare": false,
     "quotemark": [true, "single"],
     "type-literal-delimiter": false,
     "radix": true,
-    "only-arrow-functions": [true, "allow-named-functions"],
+    "only-arrow-functions": [false],
     "no-empty-interface": false,
     "interface-name": false,
     "no-string-throw": true,
@@ -76,7 +76,7 @@
     "max-classes-per-file": [false, 1],
     "object-literal-sort-keys": false,
     "space-before-function-paren": [true, {
-      "anonymous": "never",
+      "anonymous": "always",
       "named": "never",
       "asyncArrow": "always",
       "constructor": "never",
